<resources>
    <string name="app_name">EVA1_6_IDIOMAS</string>
    <string name="idioma_es">Selecciona el idioma</string>
    <string name="idioma_en">Choose the language</string>

    <string name="espanol_es">Español</string>
    <string name="ingles_es">Inglés</string>

    <string name="espanol_en">Spanish</string>
    <string name="ingles_en">English</string>

    <string name="txt_nombre_es">Nombre:</string>
    <string name="txt_nombre_en">First Name:</string>

    <string name="hint_nombre_es">Ingresa tu nombre:</string>
    <string name="hint_nombre_en">Insert your name:</string>

    <string name="txt_apellido_es">Apellido:</string>
    <string name="txt_apellido_en">Lastname:</string>

    <string name="hint_apellido_es">Ingresa tu apellido:</string>
    <string name="hint_apellido_en">Insert your lastname:</string>

    <string name="txt_edad_es">Edad:</string>
    <string name="txt_edad_en">Age:</string>

    <string name="hint_edad_es">Ingresa tu edad:</string>
    <string name="hint_edad_en">Insert your age:</string>


</resources>
