<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shape="rectangle">

    <stroke
        android:width="2dp"
        android:color="#FFFFFF00"/>

    <solid android:color="#FF990000"/>

    <padding
        android:bottom="4dp"
        android:left="10dp"
        android:right="10dp"
        android:top="4dp"/>

    <corners
        android:radius="15dp"/>

</shape>