<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DialogoBox" />

    <Button
        android:id="@+id/btnAlertDialog1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog_box_1" />

    <Button
        android:id="@+id/btnCustomDialog"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/custom_dialog_box" />

    <Button
        android:id="@+id/btnAlertDialog2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog_fragment" />

</LinearLayout>