<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu de comida" />

    <RadioGroup
        android:id="@+id/rdGrpComida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkedButton="@id/rbSopa">

        <RadioButton
            android:id="@+id/rbSopa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sopa" />

        <RadioButton
            android:id="@+id/rbTacos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tacos" />

        <RadioButton
            android:id="@+id/rbTortas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tortas" />

        <RadioButton
            android:id="@+id/rbPizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza" />

        <RadioButton
            android:id="@+id/rbBoneless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boneless" />
    </RadioGroup>
</LinearLayout>